<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            



              shothand -background    
            
                colo > image > position > repeat >[zise] > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero! Error fugiat sequi maxime suscipit eveniet corrupti atque perferendis saepe facilis quos officia totam, animi enim, labore ullam. Quis, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi fuga animi odio id tempore ducimus culpa magnam modi accusantium molestias et minima enim, delectus voluptatibus voluptatum. Fuga, suscipit quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia omnis neque voluptatum, quis nobis adipisci quo, deleniti commodi suscipit recusandae maiores amet nemo voluptates dignissimos aut cum doloremque, repudiandae ipsa.</p>
    </main>
</body>
</html>