<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de bacgroud</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #p1{
            position: relative;

       
            
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
            height: 98vh;
        
            
            
        }
        #p2{
            position:absolute;
            background-image: linear-gradient(to bottom,rgba(14, 240, 248, 0.158), transparent);
            height: 200px;
            width: 80%;
            
            padding: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.486);

            top: 50%;
            left: 50%;

            height: 50%;


            transform: translate(-50%, -50%);
        }
        article > h1{
            text-align: center;
            font-size: 30px;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.788);
            font-weight: bolder;
        }

        #n1{
            margin: 5px;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.651);
            border-radius: 5px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);

        }
        #n2{
            margin: 5px;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.651);
            border-radius: 5px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
        }
        #botao{
            margin-top: 10px;
            margin-left: 5px;
            padding: 2px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-image: linear-gradient(to right, white,transparent);
            border-radius: 10px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
            
        }
        #botao:hover{
            background-image: linear-gradient(to bottom,rgb(53, 200, 211),transparent);
            text-decoration: underline;
        
        }
        #resp{
            
           background-color: white;
           box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.541);
            padding: 10px;
            border-radius: 10px;
            width: 70%;
           color: rgb(0, 0, 2);
            margin-left: 5px;
            margin-top: 40px;
            margin-bottom: 0px;
            
        }
           
    </style>
</head>
<body>
    <section id="p1">
        <article id="p2">
            <h1>Multiplicação entre os numeros</h1>
            <input type="number" name="n1" id="n1" >
            <input type="number" name="n2" id="n2">
            <input type="button" value="multiplicae" id="botao">

            <div id="resp">
                calculando...
            </div>
        </article>
    </section>
    <script>
        var num1 = document.getElementById('n1')
        var num2 = document.getElementById('n2')
        var botao = document.getElementById('botao')
        var resp = document.getElementById('resp')

        botao.addEventListener('click',click)

        function click(){
            if(Number(num1.value) == " " || Number(num2.value )== " "){
                alert('[ERRO!] Por favor adicione um valor em ambos.')
            } else{
                let n1 = Number(num1.value)
                let n2 = Number(num2.value)

                resp.innerHTML = `A multiplicação entre ${n1} e igual a:${n2}  é ${n1 * n2}`

            }
        }


        










    </script>
</body>
</html>