<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
            
        }

        nav{
            background-color: rgb(177, 174, 174);
            padding: 10px;
            width: 40px;
            box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.534);
            display: inline;
            
            
            
        }

        nav > a{
            margin: 10px;
            text-decoration: none;
            color: white;
        
            
            
        }
        nav > a:hover  {
            color: darkred;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(163, 159, 159);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > P {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            text-align: unset;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>

         </nav>               
                               
            
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notici sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae minima quia ab saepe nihil. Placeat illum recusandae fugit, inventore aliquam ducimus impedit nisi voluptates incidunt a distinctio tempore nobis.</p>
                <aside>
                    <p>artigo escrito por Jo´se da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desemvolvido pelo &copy;CursoemVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>