<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: blue;
        }

        a:visited{
            color: darkred;
        }
       
        a::before{
            content: ">";
        }

        a::after{
            content: '<';
        }

        a:hover{
            color: black;
            padding: 5px;
            border-radius: 10px;

        }
       
    </style>
    
</head>
<body>
    <h1>LInks Personalizados</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/aulas/algoritmo/modulos/introducao-a-algoritmos/" target="_blank" rel="external">Curso em video</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="external">facebook</a></li>
    </ul>
</body>
</html>