<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            /*medidas Relativas
            em, ex, rem, vw, vh,%
            */
            font-size: 1em;
            background-image: linear-gradient( to right, rgb(26, 26, 58),rgb(54, 30, 30)) ;
            color: white;
        
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto facilis, commodi molestiae eligendi voluptatum, eaque officia quo adipisci officiis maxime at deserunt rerum dolorem minus laborum aut, reprehenderit assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ullam harum totam rem officia alias saepe. Hic non officiis fugit odio dolorem exercitationem recusandae maxime. Tenetur consequuntur praesentium commodi voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, molestias. Modi error facere, perspiciatis neque quibusdam quos debitis rerum repudiandae maiores magni, placeat ullam esse quaerat quod sed iste at?</p>
 
    <h2>Subtitulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, facilis neque quidem fugiat consectetur officia error quae fuga velit veritatis culpa iure quam voluptatem nemo at dignissimos. Tempora, similique aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptates dicta perspiciatis perferendis dignissimos, velit quis natus autem vitae tempora consequuntur, libero cupiditate ipsam eveniet! Quaerat deleniti obcaecati architecto vitae?</p>
   
</body>
</html>